adliano  pts/2        dragon           Sat Mar 31 23:43   still logged in   
adliano  pts/1        dragon           Sat Mar 31 22:37   still logged in   
adliano  pts/2        dragon           Sat Mar 31 22:09 - 22:10  (00:00)    
adliano  pts/2        dragon           Sat Mar 31 22:08 - 22:08  (00:00)    
adliano  pts/2        dragon           Sat Mar 31 22:08 - 22:08  (00:00)    
oracle   pts/2        dragon           Sat Mar 31 22:08 - 22:08  (00:00)    
oracle   pts/2        dragon           Sat Mar 31 22:08 - 22:08  (00:00)    
oracle   pts/2        dragon           Sat Mar 31 22:08 - 22:08  (00:00)    
oracle   pts/2        dragon           Sat Mar 31 22:07 - 22:08  (00:00)    
oracle   pts/2        dragon           Sat Mar 31 21:57 - 21:57  (00:00)    
oracle   pts/2        dragon           Sat Mar 31 21:41 - 21:42  (00:00)    
adliano  pts/1        dragon           Sat Mar 31 21:10 - 22:35  (01:24)    
adliano  pts/0        dragon           Sat Mar 31 21:10   still logged in   
adliano  pts/2        dragon           Fri Mar 30 23:47 - 01:30  (01:43)    
adliano  pts/1        dragon           Fri Mar 30 23:26 - 01:30  (02:04)    
adliano  pts/0        dragon           Fri Mar 30 23:04 - 01:30  (02:25)    
oracle   pts/1        dragon           Thu Mar 29 23:53 - 23:54  (00:00)    
adliano  pts/2        dragon           Thu Mar 29 22:34 - 00:33  (01:58)    
adliano  pts/1        dragon           Thu Mar 29 21:58 - 23:53  (01:55)    
oracle   pts/1        dragon           Thu Mar 29 21:42 - 21:42  (00:00)    
adliano  pts/1        dragon           Thu Mar 29 21:42 - 21:42  (00:00)    
adliano  pts/0        dragon           Thu Mar 29 21:22 - 00:32  (03:09)    
adliano  pts/0        dragon           Wed Mar 28 21:33 - 21:39  (00:06)    
adliano  pts/0        dragon           Wed Mar 28 21:30 - 21:31  (00:00)    
adliano  pts/0        dragon           Wed Mar 28 21:02 - 21:27  (00:25)    
oracle   pts/2        dragon           Sun Mar 25 03:51 - 03:57  (00:05)    
oracle   pts/2        dragon           Sun Mar 25 03:50 - 03:51  (00:01)    
adliano  pts/1        dragon           Sun Mar 25 03:48 - 03:57  (00:08)    
adliano  pts/0        dragon           Sun Mar 25 03:38 - 03:57  (00:18)    
adliano  pts/0        dragon           Sun Mar 25 03:28 - 03:30  (00:01)    
adliano  pts/0        dragon           Sun Mar 25 03:17 - 03:18  (00:00)    
adliano  pts/0        dragon           Sun Mar  4 22:25 - 23:33  (01:07)    
(unknown :0           :0               Sun Mar  4 22:25   still logged in   
reboot   system boot  3.10.0-514.16.1. Sun Mar  4 22:25 - 23:48 (27+00:22)  
adliano  pts/1                         Wed Feb 14 00:43 - 00:44  (00:00)    
adliano  pts/0        dragon           Tue Feb 13 23:49 - 01:10  (01:21)    
adliano  pts/1                         Sun Feb 11 20:21 - 20:24  (00:03)    
adliano  pts/0        dragon           Sun Feb 11 20:20 - 20:29  (00:09)    
adliano  pts/1                         Sun Feb 11 19:38 - 19:42  (00:04)    
adliano  pts/0        dragon           Sun Feb 11 18:38 - 20:20  (01:42)    
aalves3  pts/1        dragon           Sat Feb 10 00:00 - 00:00  (00:00)    
aalves3  pts/1        dragon           Fri Feb  9 23:57 - 23:58  (00:00)    
adliano  pts/1        dragon           Fri Feb  9 23:57 - 23:57  (00:00)    
adliano  pts/0        dragon           Fri Feb  9 22:27 - 00:09  (01:42)    
adliano  pts/0        dragon           Fri Feb  9 18:48 - 19:08  (00:20)    
adliano  pts/0        dragon           Thu Feb  8 23:00 - 23:54  (00:54)    
adliano  pts/0        dragon           Thu Feb  8 22:59 - 23:00  (00:01)    
adliano  pts/0        dragon           Wed Feb  7 22:56 - 00:34  (01:38)    
adliano  pts/0        dragon           Wed Feb  7 17:46 - 17:46  (00:00)    
adliano  pts/0        dragon           Wed Feb  7 17:27 - 17:27  (00:00)    
adliano  pts/0        dragon           Wed Feb  7 17:27 - 17:27  (00:00)    
adliano  pts/1                         Tue Feb  6 16:50 - 16:53  (00:02)    
adliano  pts/1                         Tue Feb  6 16:47 - 16:50  (00:02)    
adliano  pts/0        dragon           Tue Feb  6 16:46 - 17:00  (00:13)    
adliano  pts/0        dragon           Tue Feb  6 01:18 - 02:27  (01:08)    
adliano  pts/0        dragon           Tue Feb  6 01:18 - 01:18  (00:00)    
adliano  pts/0        dragon           Tue Feb  6 01:17 - 01:18  (00:00)    
adliano  pts/0        dragon           Tue Feb  6 01:15 - 01:17  (00:01)    
adliano  pts/0        dragon           Tue Feb  6 01:14 - 01:15  (00:00)    
adliano  pts/0        dragon           Tue Feb  6 01:14 - 01:14  (00:00)    
adliano  pts/0        dragon           Tue Feb  6 01:13 - 01:13  (00:00)    
adliano  pts/0        dragon           Tue Feb  6 01:12 - 01:12  (00:00)    
adliano  pts/0        dragon           Tue Feb  6 01:06 - 01:11  (00:05)    
adliano  pts/1        dragon           Mon Feb  5 22:38 - 01:56  (03:18)    
adliano  pts/0        dragon           Mon Feb  5 22:27 - 01:05  (02:38)    
adliano  pts/1        dragon           Sun Feb  4 20:48 - 23:28  (02:40)    
adliano  pts/1        dragon           Sun Feb  4 19:42 - 20:48  (01:05)    
adliano  pts/0        dragon           Sun Feb  4 19:41 - 23:28  (03:47)    
adliano  pts/0        dragon           Sun Feb  4 02:12 - 03:29  (01:17)    
aalves3  pts/2        dragon           Sun Feb  4 02:06 - 02:06  (00:00)    
adliano  pts/2        dragon           Sat Feb  3 23:46 - 02:05  (02:19)    
adliano  pts/1        dragon           Sat Feb  3 22:48 - 03:06  (04:18)    
adliano  pts/0        dragon           Sat Feb  3 22:45 - 02:12  (03:27)    
adliano  pts/0        dragon           Fri Feb  2 23:56 - 01:50  (01:53)    
adliano  pts/0        dragon           Fri Feb  2 23:52 - 23:56  (00:04)    
adliano  pts/0        dragon           Fri Feb  2 23:51 - 23:52  (00:00)    
adliano  pts/0        dragon           Fri Feb  2 23:50 - 23:51  (00:01)    
adliano  pts/0        dragon           Fri Feb  2 23:48 - 23:50  (00:02)    
adliano  pts/0        dragon           Fri Feb  2 23:47 - 23:48  (00:00)    
adliano  pts/0        dragon           Fri Feb  2 23:47 - 23:47  (00:00)    
adliano  pts/0        dragon           Fri Feb  2 23:45 - 23:47  (00:01)    
adliano  pts/0        dragon           Fri Feb  2 23:38 - 23:45  (00:06)    
adliano  pts/0        dragon           Fri Feb  2 23:20 - 23:38  (00:17)    
(unknown :0           :0               Fri Feb  2 23:06 - crash (29+23:18)  
reboot   system boot  3.10.0-514.16.1. Fri Feb  2 23:06 - 23:48 (56+23:41)  
adliano  pts/0        dragon           Fri Feb  2 21:45 - 22:54  (01:08)    
(unknown :0           :0               Fri Feb  2 21:35 - crash  (01:30)    
reboot   system boot  3.10.0-514.16.1. Fri Feb  2 21:35 - 23:48 (57+01:12)  
adliano  pts/1        10.0.0.14        Sat Oct 14 23:55 - 23:59  (00:03)    
adliano  pts/1        10.0.0.14        Sat Sep 16 19:44 - 01:01  (05:16)    
adliano  pts/1        10.0.0.30        Sun Aug 27 21:24 - 21:36  (00:11)    
adliano  pts/1        10.0.0.28        Tue Aug  1 23:16 - 00:17  (01:00)    
adliano  pts/1        10.0.0.28        Tue Aug  1 22:49 - 23:14  (00:24)    
adliano  pts/1        10.0.0.28        Tue Aug  1 21:36 - 22:31  (00:54)    
adliano  pts/1        10.0.0.28        Tue Aug  1 20:34 - 20:43  (00:09)    
adliano  pts/1        10.0.0.28        Mon Jul 31 18:26 - 19:10  (00:44)    
adliano  pts/0        :0               Mon Jul 31 18:26 - crash (186+04:09) 
adliano  :0           :0               Mon Jul 31 18:24 - crash (186+04:10) 
(unknown :0           :0               Mon Jul 31 18:24 - 18:24  (00:00)    
adliano  :0           :0               Mon Jul 31 18:14 - 18:24  (00:10)    
(unknown :0           :0               Mon Jul 31 18:14 - 18:14  (00:00)    
reboot   system boot  3.10.0-514.16.1. Mon Jul 31 18:13 - 23:48 (243+05:34) 
adliano  pts/0        :0               Mon Jul 31 17:28 - 18:13  (00:44)    
adliano  pts/0        :0               Mon Jul 31 17:12 - 17:18  (00:06)    
adliano  :0           :0               Mon Jul 31 17:10 - 18:13  (01:03)    
(unknown :0           :0               Sun Jul 30 23:01 - 17:10  (18:09)    
reboot   system boot  3.10.0-514.16.1. Sun Jul 30 23:00 - 18:13  (19:12)    
adliano  pts/0        10.0.0.28        Sun Jul 30 22:43 - 23:00  (00:16)    
adliano  pts/0        10.0.0.28        Tue Jul 25 14:51 - 14:51  (00:00)    
(unknown :0           :0               Mon Jul 17 19:02 - 23:00 (13+03:57)  
reboot   system boot  3.10.0-514.16.1. Mon Jul 17 19:02 - 23:00 (13+03:57)  
(unknown :0           :0               Mon Jul 17 18:59 - crash  (00:02)    
reboot   system boot  3.10.0-514.16.1. Mon Jul 17 18:59 - 23:00 (13+04:00)  
(unknown :0           :0               Sat Jun  3 13:22 - crash (44+05:36)  
reboot   system boot  3.10.0-514.16.1. Sat Jun  3 13:22 - 23:00 (57+09:37)  
adliano  pts/0        10.0.0.28        Thu Apr 20 22:57 - 00:52  (01:54)    
adliano  pts/0        172.56.38.228    Tue Apr 18 21:45 - 00:35  (02:49)    
adliano  pts/0        10.0.0.13        Mon Apr 10 23:06 - 23:06  (00:00)    
adliano  pts/0        10.0.0.13        Mon Apr 10 23:06 - 23:06  (00:00)    
adliano  pts/0        10.0.0.13        Mon Apr 10 23:05 - 23:06  (00:00)    
adliano  pts/0        10.0.0.13        Mon Apr 10 23:03 - 23:05  (00:01)    
adliano  pts/0        10.0.0.13        Mon Apr 10 23:03 - 23:03  (00:00)    
adliano  pts/0        10.0.0.13        Mon Apr 10 22:54 - 22:54  (00:00)    
adliano  pts/0        10.0.0.13        Mon Apr 10 22:50 - 22:51  (00:00)    
adliano  pts/0        10.0.0.13        Mon Apr 10 22:43 - 22:44  (00:00)    
adliano  pts/0        10.0.0.28        Sun Apr  9 00:40 - 00:41  (00:00)    
adliano  pts/0        10.0.0.28        Sun Apr  2 20:28 - 20:29  (00:00)    
adliano  pts/0        10.0.0.27        Sun Mar 26 03:21 - 03:35  (00:13)    
adliano  pts/0        10.0.0.27        Sun Mar 26 03:09 - 03:21  (00:12)    
adliano  pts/2        10.0.0.27        Sun Mar 26 03:06 - 03:06  (00:00)    
adliano  pts/1        10.0.0.27        Sun Mar 26 02:57 - 03:35  (00:37)    
git      pts/1        10.0.0.13        Sun Mar 26 02:08 - 02:08  (00:00)    
git      pts/1        10.0.0.27        Sun Mar 26 02:04 - 02:04  (00:00)    
adliano  pts/0        10.0.0.27        Sun Mar 26 01:16 - 03:09  (01:52)    
adliano  pts/0        10.0.0.27        Fri Mar 24 23:59 - 23:59  (00:00)    
adliano  pts/0        10.0.0.27        Fri Mar 24 23:52 - 23:52  (00:00)    
adliano  pts/0        10.0.0.27        Fri Mar 24 23:52 - 23:52  (00:00)    
adliano  pts/0        10.0.0.46        Wed Mar 22 23:24 - 23:25  (00:00)    
adliano  pts/0        10.0.0.46        Sun Mar 19 12:35 - 13:04  (00:28)    
adliano  pts/0        10.0.0.46        Fri Mar 17 00:07 - 00:07  (00:00)    
adliano  pts/0        10.0.0.46        Sun Mar 12 21:58 - 22:00  (00:02)    
adliano  pts/0        10.0.0.46        Sun Mar 12 20:58 - 21:00  (00:01)    
adliano  pts/0        10.0.0.46        Sun Mar 12 20:56 - 20:58  (00:02)    
adliano  pts/0        10.0.0.46        Sun Mar 12 20:36 - 20:42  (00:05)    
adliano  pts/1        10.0.0.46        Sun Mar 12 18:03 - 19:44  (01:40)    
adliano  pts/0        10.0.0.13        Sun Mar 12 17:26 - 18:04  (00:38)    
adliano  pts/0        10.0.0.46        Fri Mar 10 00:47 - 00:47  (00:00)    
adliano  pts/0        10.0.0.46        Fri Mar 10 00:46 - 00:47  (00:00)    
adliano  pts/0        10.0.0.46        Fri Mar 10 00:13 - 00:46  (00:32)    
adliano  pts/0        10.0.0.46        Thu Mar  9 23:54 - 00:13  (00:19)    
adliano  pts/0        10.0.0.46        Wed Mar  8 22:17 - 22:18  (00:00)    
adliano  pts/0        10.0.0.46        Wed Mar  8 22:16 - 22:17  (00:00)    
adliano  pts/0        10.0.0.46        Wed Mar  8 22:16 - 22:16  (00:00)    
adliano  pts/0        147.144.160.87   Tue Mar  7 18:48 - 18:49  (00:01)    
adliano  pts/0        10.0.0.46        Mon Mar  6 21:00 - 21:01  (00:00)    
adliano  pts/0        10.0.0.46        Mon Mar  6 20:56 - 20:56  (00:00)    
adliano  pts/0        10.0.0.46        Sun Mar  5 20:28 - 20:28  (00:00)    
adliano  pts/0        10.0.0.46        Sun Mar  5 20:28 - 20:28  (00:00)    
adliano  pts/0        10.0.0.46        Sun Mar  5 20:27 - 20:28  (00:00)    
adliano  pts/0        10.0.0.46        Sun Mar  5 20:25 - 20:26  (00:00)    
adliano  pts/0        10.0.0.46        Sun Mar  5 20:24 - 20:25  (00:00)    
adliano  pts/0        10.0.0.46        Sun Mar  5 20:23 - 20:23  (00:00)    
adliano  pts/0        10.0.0.46        Sun Mar  5 20:22 - 20:23  (00:00)    
adliano  pts/0        10.0.0.46        Sun Mar  5 20:21 - 20:22  (00:00)    
adliano  pts/0        10.0.0.46        Sun Mar  5 20:20 - 20:20  (00:00)    
adliano  pts/0        10.0.0.46        Sun Mar  5 20:19 - 20:20  (00:01)    
adliano  pts/0        10.0.0.46        Sun Mar  5 20:19 - 20:19  (00:00)    
adliano  pts/0        10.0.0.46        Sun Mar  5 20:13 - 20:14  (00:01)    
adliano  pts/0        10.0.0.46        Sun Mar  5 20:11 - 20:11  (00:00)    
adliano  pts/0        10.0.0.46        Sun Mar  5 20:09 - 20:11  (00:01)    
adliano  pts/0        10.0.0.46        Sun Mar  5 20:04 - 20:08  (00:03)    
adliano  pts/0        10.0.0.46        Sun Mar  5 19:59 - 20:03  (00:04)    
adliano  pts/0        10.0.0.46        Sun Mar  5 19:53 - 19:53  (00:00)    
adliano  pts/0        10.0.0.46        Sun Mar  5 19:49 - 19:50  (00:01)    
adliano  pts/0        10.0.0.46        Sun Mar  5 19:47 - 19:48  (00:01)    
adliano  pts/0        10.0.0.46        Sun Mar  5 19:39 - 19:47  (00:07)    
adliano  pts/0        10.0.0.46        Sun Mar  5 19:36 - 19:39  (00:02)    
adliano  pts/0        10.0.0.46        Sun Mar  5 19:35 - 19:36  (00:00)    
adliano  pts/0        10.0.0.46        Sun Mar  5 19:33 - 19:35  (00:01)    
adliano  pts/0        10.0.0.46        Sun Mar  5 19:30 - 19:33  (00:02)    
adliano  pts/0        10.0.0.46        Sun Mar  5 19:29 - 19:29  (00:00)    
adliano  pts/0        10.0.0.29        Sat Mar  4 08:20 - 08:21  (00:00)    
adliano  pts/0        10.0.0.29        Sat Mar  4 00:42 - 00:43  (00:01)    
adliano  pts/0        10.0.0.29        Sat Mar  4 00:21 - 00:21  (00:00)    
adliano  pts/0        172.58.33.93     Thu Mar  2 23:35 - 23:36  (00:01)    
adliano  pts/0        172.56.38.138    Thu Mar  2 12:02 - 12:04  (00:01)    
adliano  pts/0        172.56.38.138    Thu Mar  2 11:55 - 11:58  (00:02)    
adliano  pts/0        172.58.36.122    Thu Mar  2 10:13 - 10:19  (00:05)    
adliano  pts/0        147.144.227.126  Wed Mar  1 19:37 - 19:42  (00:04)    
adliano  pts/0        147.144.227.126  Wed Mar  1 19:29 - 19:36  (00:07)    
adliano  pts/0        147.144.227.126  Wed Mar  1 19:25 - 19:28  (00:03)    
adliano  pts/0        147.144.227.126  Wed Mar  1 19:20 - 19:23  (00:02)    
adliano  pts/0        147.144.227.126  Wed Mar  1 19:12 - 19:20  (00:07)    
adliano  pts/0        147.144.227.126  Wed Mar  1 19:07 - 19:07  (00:00)    
adliano  pts/0        147.144.227.126  Wed Mar  1 19:00 - 19:00  (00:00)    
adliano  pts/0        147.144.227.126  Wed Mar  1 18:57 - 18:58  (00:01)    
adliano  pts/0        147.144.201.121  Tue Feb 28 21:16 - 21:33  (00:16)    
adliano  pts/0        10.0.0.100       Mon Feb 27 22:23 - 22:29  (00:05)    
adliano  pts/0        10.0.0.100       Sat Feb 25 00:11 - 00:20  (00:08)    
adliano  pts/0        147.144.237.243  Wed Feb 22 21:30 - 21:31  (00:01)    
adliano  pts/0        10.0.0.100       Wed Feb 15 23:40 - 00:23  (00:42)    
adliano  pts/0        147.144.226.158  Wed Feb 15 19:44 - 19:48  (00:03)    
adliano  pts/0        10.0.0.100       Sat Feb 11 19:40 - 19:41  (00:00)    
adliano  pts/0        147.144.226.158  Thu Feb  9 21:21 - 21:21  (00:00)    
adliano  pts/0        147.144.226.158  Thu Feb  9 21:20 - 21:21  (00:00)    
adliano  pts/0        147.144.226.158  Thu Feb  9 21:19 - 21:20  (00:00)    
adliano  pts/0        147.144.226.158  Thu Feb  9 21:18 - 21:18  (00:00)    
adliano  pts/0        147.144.226.158  Thu Feb  9 19:21 - 19:26  (00:04)    
adliano  pts/0        10.0.0.13        Wed Feb  8 23:52 - 00:19  (00:26)    
adliano  pts/0        147.144.239.143  Wed Feb  8 21:31 - 21:34  (00:02)    
adliano  pts/0        147.144.239.143  Wed Feb  8 20:26 - 21:16  (00:50)    
adliano  pts/0        147.144.239.143  Wed Feb  8 19:59 - 20:10  (00:10)    
adliano  pts/0        147.144.239.143  Wed Feb  8 19:34 - 19:34  (00:00)    
adliano  pts/0        147.144.239.143  Wed Feb  8 18:38 - 18:42  (00:04)    
adliano  pts/0        147.144.239.143  Wed Feb  8 18:16 - 18:29  (00:12)    
adliano  pts/0        10.0.0.100       Sat Feb  4 15:58 - 18:10  (02:12)    
adliano  pts/0        10.0.0.100       Thu Feb  2 17:02 - 17:02  (00:00)    
adliano  pts/0        10.0.0.100       Mon Jan 30 23:03 - 23:43  (00:40)    
adliano  pts/0        10.0.0.100       Mon Jan 30 21:32 - 21:32  (00:00)    
adliano  pts/1        :0               Mon Jan 30 14:29 - 12:31 (20+22:01)  
adliano  pts/2        10.0.0.100       Mon Jan 30 14:15 - 14:18  (00:03)    
adliano  pts/2        10.0.0.100       Mon Jan 30 14:13 - 14:15  (00:01)    
adliano  pts/2        10.0.0.100       Mon Jan 30 14:12 - 14:13  (00:01)    
adliano  pts/2        10.0.0.13        Mon Jan 30 00:45 - 00:46  (00:00)    
adliano  pts/2        10.0.0.13        Mon Jan 30 00:37 - 00:38  (00:00)    
adliano  pts/2        10.0.0.100       Sun Jan 29 19:28 - 19:31  (00:02)    
adliano  pts/2        10.0.0.13        Sun Jan 29 17:51 - 17:53  (00:01)    
adliano  pts/2        10.0.0.13        Sun Jan 29 17:49 - 17:49  (00:00)    
adliano  pts/2        10.0.0.13        Sun Jan 29 17:48 - 17:49  (00:00)    
adliano  pts/2        10.0.0.13        Sun Jan 29 14:51 - 14:52  (00:00)    
adliano  pts/2        10.0.0.13        Sun Jan 29 01:01 - 01:05  (00:03)    
adliano  pts/1        :0               Sat Jan 28 03:15 - 14:24 (2+11:09)   
adliano  pts/0        :0               Sat Jan 28 02:34 - 14:36 (2+12:01)   
adliano  pts/0        :0               Tue Jan 24 13:22 - 02:34 (3+13:12)   
adliano  pts/0        10.0.0.100       Tue Jan 24 13:20 - 13:21  (00:01)    
adliano  pts/0        10.0.0.100       Tue Jan 24 13:17 - 13:19  (00:02)    
adliano  pts/0        10.0.0.100       Sun Jan 22 14:09 - 14:13  (00:04)    
adliano  pts/0        10.0.0.100       Sun Jan 22 13:08 - 13:53  (00:45)    
adliano  :0           :0               Sun Jan 22 13:08 - crash (131+23:14) 
(unknown :0           :0               Sun Jan 22 13:07 - 13:08  (00:00)    
reboot   system boot  3.10.0-514.6.1.e Sun Jan 22 13:07 - 23:00 (189+08:53) 
adliano  :0           :0               Sun Jan 22 12:52 - 13:06  (00:14)    
adliano  pts/0        10.0.0.100       Sun Jan 22 12:52 - 13:06  (00:14)    
(unknown :0           :0               Sun Jan 22 12:51 - 12:52  (00:00)    
reboot   system boot  3.10.0-514.6.1.e Sun Jan 22 12:51 - 23:00 (189+09:08) 
adliano  pts/0        :0               Sun Jan 22 12:16 - 12:50  (00:34)    
adliano  pts/0        10.0.0.100       Sat Jan 21 22:09 - 22:10  (00:00)    
adliano  pts/0        10.0.0.100       Sat Jan 21 21:47 - 22:08  (00:20)    
adliano  pts/0        10.0.0.100       Thu Jan 19 22:24 - 22:25  (00:01)    
adliano  pts/1        10.0.0.100       Wed Jan 18 14:07 - 14:07  (00:00)    
adliano  pts/0        10.0.0.100       Wed Jan 18 13:47 - 14:23  (00:35)    
adliano  pts/0        10.0.0.100       Mon Jan 16 20:53 - 20:56  (00:03)    
adliano  pts/0        :0               Mon Jan 16 20:01 - 20:01  (00:00)    
adliano  :0           :0               Mon Jan 16 20:00 - 12:50 (5+16:49)   
(unknown :0           :0               Mon Jan 16 18:05 - 20:00  (01:55)    
reboot   system boot  3.10.0-514.2.2.e Mon Jan 16 18:05 - 12:50 (5+18:45)   
adliano  pts/0        :0               Mon Jan 16 17:37 - 18:04  (00:27)    
adliano  pts/0        :0               Mon Jan 16 17:34 - 17:36  (00:02)    
adliano  :0           :0               Mon Jan 16 17:30 - 18:04  (00:33)    
(unknown :0           :0               Mon Jan 16 17:29 - 17:30  (00:01)    
reboot   system boot  3.10.0-327.36.1. Mon Jan 16 17:30 - 12:50 (5+19:20)   
adliano  pts/1        201-3-147-104.cs Sat Jan  7 18:16 - crash (8+23:13)   
adliano  pts/0        201-3-147-104.cs Sat Jan  7 18:06 - crash (8+23:23)   
adliano  :0           :0               Sat Jan  7 18:06 - crash (8+23:23)   
(unknown :0           :0               Sat Jan  7 18:05 - 18:06  (00:00)    
reboot   system boot  3.10.0-327.36.1. Sat Jan  7 18:05 - 12:50 (14+18:44)  
reboot   system boot  3.10.0-327.36.1. Sat Jan  7 18:03 - 12:50 (14+18:47)  
reboot   system boot  3.10.0-229.el7.x Sat Jan  7 18:01 - 18:01  (00:00)    
(unknown :0           :0               Sat Jan  7 17:58 - crash  (00:02)    
reboot   system boot  3.8.13-118.11.2. Sat Jan  7 17:58 - 18:01  (00:03)    
reboot   system boot  3.8.13-118.11.2. Sat Jan  7 17:56 - 18:01  (00:05)    
(unknown :0           :0               Sat Jan  7 17:54 - crash  (00:01)    
reboot   system boot  3.8.13-118.11.2. Sat Jan  7 17:55 - 18:01  (00:05)    
(unknown :0           :0               Sun Dec 11 03:08 - crash (27+14:46)  
reboot   system boot  3.8.13-118.11.2. Sun Dec 11 03:08 - 18:01 (27+14:53)  
(unknown :0           :0               Sun Dec 11 01:24 - crash  (01:44)    
reboot   system boot  3.8.13-118.11.2. Sun Dec 11 01:24 - 18:01 (27+16:37)  
adliano  pts/0        :0               Sat Dec  3 18:58 - down   (00:00)    
adliano  :0           :0               Sat Dec  3 15:16 - 18:58  (03:42)    
(unknown :0           :0               Sat Dec  3 15:15 - 15:16  (00:00)    
reboot   system boot  3.10.0-327.36.1. Sat Dec  3 15:15 - 18:58  (03:43)    
(unknown :0           :0               Sat Dec  3 15:12 - 15:12  (00:00)    
reboot   system boot  3.8.13-118.11.2. Sat Dec  3 15:11 - 18:58  (03:46)    
(unknown :0           :0               Sat Dec  3 15:10 - crash  (00:01)    
reboot   system boot  3.8.13-118.11.2. Sat Dec  3 15:10 - 18:58  (03:48)    
(unknown :0           :0               Sun Nov 20 01:55 - crash (13+13:14)  
reboot   system boot  3.8.13-118.11.2. Sun Nov 20 01:55 - 18:58 (13+17:02)  
(unknown :0           :0               Sat Nov 19 23:39 - crash  (02:15)    
reboot   system boot  3.8.13-118.11.2. Sat Nov 19 23:39 - 18:58 (13+19:18)  
adliano  pts/0        10.0.0.13        Sun Nov 13 21:28 - 21:31  (00:02)    
(unknown :0           :0               Sun Nov 13 21:28 - 21:31  (00:03)    
reboot   system boot  3.8.13-118.11.2. Sun Nov 13 21:27 - 18:58 (19+21:30)  
adliano  pts/1        10.0.0.13        Sun Nov 13 21:22 - 21:27  (00:05)    
adliano  pts/1        10.0.0.13        Wed Nov  9 18:55 - 19:03  (00:07)    
adliano  pts/1        10.0.0.13        Wed Nov  9 18:05 - 18:18  (00:12)    
adliano  pts/1        10.0.0.13        Wed Nov  9 00:57 - 01:01  (00:03)    
adliano  pts/1        10.0.0.13        Mon Nov  7 23:13 - 23:14  (00:01)    
adliano  pts/1        10.0.0.13        Mon Nov  7 23:09 - 23:11  (00:01)    
adliano  pts/1        10.0.0.13        Mon Nov  7 20:49 - 20:53  (00:03)    
adliano  pts/1        10.0.0.13        Mon Nov  7 20:49 - 20:49  (00:00)    
adliano  pts/1        10.0.0.13        Mon Nov  7 19:57 - 19:58  (00:00)    
adliano  pts/1        10.0.0.13        Mon Nov  7 19:48 - 19:54  (00:05)    
adliano  pts/1        10.0.0.13        Mon Nov  7 19:46 - 19:46  (00:00)    
adliano  pts/1        10.0.0.13        Mon Nov  7 19:35 - 19:35  (00:00)    
adliano  pts/1        10.0.0.13        Mon Nov  7 19:31 - 19:32  (00:00)    
adliano  pts/1        10.0.0.13        Mon Nov  7 19:22 - 19:22  (00:00)    
adliano  pts/1        10.0.0.13        Sun Nov  6 18:44 - 19:07  (00:22)    
adliano  pts/1        10.0.0.13        Sun Nov  6 18:02 - 18:21  (00:19)    
adliano  pts/1        10.0.0.13        Sun Nov  6 14:03 - 14:15  (00:12)    
adliano  pts/1        10.0.0.13        Sun Nov  6 13:56 - 13:59  (00:02)    
adliano  pts/0        :0               Sun Nov  6 09:30 - 21:27 (7+11:56)   
adliano  :0           :0               Sun Nov  6 09:24 - 21:27 (7+12:02)   
(unknown :0           :0               Sun Nov  6 09:24 - 09:24  (00:00)    
reboot   system boot  3.10.0-327.36.1. Sun Nov  6 09:24 - 18:58 (27+09:34)  
adliano  pts/0        10.0.0.13        Fri Nov  4 22:44 - 22:44  (00:00)    
adliano  pts/0        10.0.0.13        Wed Nov  2 23:08 - 23:09  (00:01)    
adliano  pts/0        10.0.0.13        Sat Oct 29 21:17 - 22:08  (00:51)    
adliano  pts/0        10.0.0.13        Fri Oct 28 15:53 - 15:59  (00:05)    
adliano  pts/0        10.0.0.13        Fri Oct 28 15:22 - 15:39  (00:17)    
adliano  pts/0        10.0.0.13        Tue Oct 25 23:45 - 00:47  (01:02)    
adliano  :0           :0               Tue Oct 25 23:40 - 22:44 (9+23:04)   
(unknown :0           :0               Tue Oct 25 23:39 - 23:40  (00:00)    
reboot   system boot  3.10.0-327.36.1. Tue Oct 25 23:39 - 18:58 (38+20:19)  
adliano  pts/0        10.0.0.13        Tue Oct 25 23:38 - 23:38  (00:00)    
(unknown :0           :0               Tue Oct 25 23:37 - 23:38  (00:01)    
reboot   system boot  3.8.13-118.11.2. Tue Oct 25 23:37 - 23:38  (00:01)    
adliano  pts/0        10.0.0.13        Mon Oct 24 00:09 - 00:11  (00:01)    
(unknown :0           :0               Mon Oct 24 00:09 - 00:11  (00:02)    
reboot   system boot  3.8.13-118.11.2. Mon Oct 24 00:08 - 23:38 (1+23:29)   
adliano  pts/1        10.0.0.13        Sun Oct 16 19:38 - 19:39  (00:00)    
adliano  pts/1        10.0.0.13        Tue Oct  4 17:48 - 17:49  (00:00)    
adliano  pts/1        10.0.0.13        Tue Oct  4 17:46 - 17:46  (00:00)    
adliano  pts/1                         Tue Oct  4 17:41 - 17:44  (00:03)    
adliano  pts/1                         Tue Oct  4 17:41 - 17:41  (00:00)    
adliano  pts/1                         Tue Oct  4 17:40 - 17:41  (00:00)    
adliano  pts/1                         Tue Oct  4 17:40 - 17:40  (00:00)    
adliano  pts/0        :0               Tue Oct  4 17:31 - 19:39 (12+02:07)  
(unknown :2           :2               Tue Oct  4 17:31 - 19:39 (12+02:07)  
adliano  pts/4        alcatraz         Tue Oct  4 01:04 - 01:04  (00:00)    
adliano  pts/3        10.0.0.13        Mon Oct  3 22:14 - 01:09  (02:54)    
adliano  pts/2        10.0.0.13        Mon Oct  3 18:49 - 01:09  (06:20)    
adliano  pts/1        10.0.0.13        Mon Oct  3 18:21 - 01:09  (06:47)    
adliano  pts/1        147.144.23.63    Mon Oct  3 18:15 - 18:15  (00:00)    
adliano  pts/1        c-73-241-140-76. Mon Oct  3 18:15 - 18:15  (00:00)    
adliano  pts/1        10.0.0.13        Mon Oct  3 00:47 - 00:49  (00:01)    
adliano  pts/1        10.0.0.13        Mon Oct  3 00:46 - 00:47  (00:00)    
adliano  pts/4        10.0.0.13        Sun Oct  2 18:42 - 00:46  (06:04)    
adliano  pts/3        10.0.0.13        Sun Oct  2 17:56 - 00:46  (06:50)    
adliano  pts/2        10.0.0.13        Sun Oct  2 16:33 - 00:46  (08:12)    
adliano  pts/2        10.0.0.4         Sun Oct  2 15:24 - 15:27  (00:03)    
adliano  pts/1        10.0.0.13        Sun Oct  2 13:25 - 18:52  (05:26)    
adliano  pts/1        hills.ccsf.edu   Sun Oct  2 12:58 - 12:58  (00:00)    
adliano  pts/1        147.144.23.64    Sun Oct  2 12:49 - 12:49  (00:00)    
oracle   pts/2        10.0.0.4         Sun Oct  2 10:45 - 11:37  (00:51)    
adliano  pts/3        10.0.0.4         Sun Oct  2 10:42 - 11:36  (00:54)    
oracle   pts/2        10.0.0.4         Sun Oct  2 10:38 - 10:45  (00:07)    
adliano  pts/2        10.0.0.4         Sun Oct  2 10:37 - 10:38  (00:00)    
oracle   pts/2        10.0.0.4         Sun Oct  2 10:36 - 10:37  (00:00)    
adliano  pts/2        10.0.0.4         Sun Oct  2 10:07 - 10:36  (00:28)    
oracle   pts/2        10.0.0.4         Sun Oct  2 10:01 - 10:07  (00:06)    
adliano  pts/1        10.0.0.4         Sun Oct  2 09:57 - 11:37  (01:39)    
adliano  pts/2        10.0.0.13        Sun Oct  2 01:07 - 03:30  (02:23)    
adliano  pts/1        10.0.0.13        Sun Oct  2 01:03 - 03:31  (02:27)    
adliano  pts/1        10.0.0.13        Sat Oct  1 23:13 - 23:14  (00:01)    
adliano  pts/3        10.0.0.13        Sat Oct  1 20:42 - 00:16  (03:34)    
adliano  pts/1        10.0.0.13        Sat Oct  1 20:24 - 20:42  (00:17)    
adliano  pts/1        10.0.0.13        Sat Oct  1 20:24 - 20:24  (00:00)    
adliano  pts/1        10.0.0.13        Sat Oct  1 20:20 - 20:22  (00:02)    
adliano  pts/1        10.0.0.13        Sat Oct  1 20:20 - 20:20  (00:00)    
adliano  pts/1        10.0.0.13        Sat Oct  1 19:51 - 20:20  (00:28)    
adliano  pts/2        10.0.0.13        Sat Oct  1 14:32 - 00:16  (09:44)    
adliano  pts/1        10.0.0.13        Sat Oct  1 14:14 - 15:10  (00:56)    
oracle   pts/1        10.0.0.13        Sat Oct  1 14:13 - 14:13  (00:00)    
adliano  pts/1        10.0.0.13        Sat Oct  1 14:12 - 14:12  (00:00)    
oracle   pts/0        :1               Sat Oct  1 14:09 - 17:31 (3+03:21)   
oracle   :1           :1               Sat Oct  1 14:09 - 19:39 (15+05:29)  
(unknown :1           :1               Sat Oct  1 14:09 - 14:09  (00:00)    
adliano  pts/0        :0               Sat Oct  1 14:03 - 14:09  (00:05)    
adliano  :0           :0               Sat Oct  1 13:45 - 19:39 (15+05:53)  
(unknown :0           :0               Sat Oct  1 13:44 - 13:45  (00:00)    
reboot   system boot  3.10.0-327.36.1. Sat Oct  1 13:44 - 23:38 (24+09:54)  
adliano  tty2                          Sat Oct  1 13:37 - 13:43  (00:05)    
(unknown :0           :0               Sat Oct  1 13:37 - 13:43  (00:06)    
reboot   system boot  3.8.13-118.10.2. Sat Oct  1 13:36 - 13:43  (00:06)    
(unknown :0           :0               Sat Oct  1 13:34 - crash  (00:02)    
reboot   system boot  3.8.13-118.10.2. Sat Oct  1 13:34 - 13:43  (00:09)    
adliano  pts/0        10.0.0.13        Sat Oct  1 13:30 - crash  (00:03)    
oracle   pts/0        10.0.0.13        Sat Oct  1 13:15 - 13:26  (00:11)    
adliano  pts/0        10.0.0.13        Sat Oct  1 13:13 - 13:14  (00:01)    
(unknown :0           :0               Sat Oct  1 13:04 - crash  (00:29)    
reboot   system boot  3.8.13-118.10.2. Sat Oct  1 13:05 - 13:43  (00:38)    
adliano  pts/2        172.56.39.72     Sat Sep 17 08:32 - 08:38  (00:05)    
adliano  pts/2        c-73-241-140-76. Sat Sep 17 00:42 - 00:42  (00:00)    
adliano  pts/2        c-73-241-140-76. Sat Sep 17 00:38 - 00:39  (00:01)    
adliano  pts/2        10.0.0.2         Sat Sep 17 00:28 - 00:28  (00:00)    
adliano  pts/1        10.0.0.13        Fri Sep 16 23:49 - 21:47  (21:57)    
adliano  pts/1        10.0.0.13        Fri Sep 16 23:33 - 23:49  (00:16)    
oracle   pts/1        10.0.0.13        Fri Sep 16 23:31 - 23:33  (00:01)    
oracle   pts/1        10.0.0.13        Fri Sep 16 23:30 - 23:31  (00:00)    
(unknown :1           :1               Fri Sep 16 23:30 - 21:47  (22:16)    
adliano  pts/1        10.0.0.13        Fri Sep 16 23:04 - 23:30  (00:26)    
adliano  pts/0        :0               Fri Sep 16 22:58 - 21:47  (22:48)    
adliano  :0           :0               Fri Sep 16 22:56 - 21:47  (22:50)    
(unknown :0           :0               Fri Sep 16 22:56 - 22:56  (00:00)    
reboot   system boot  3.10.0-327.36.1. Fri Sep 16 22:56 - 21:47  (22:50)    
(unknown :0           :0               Fri Sep 16 22:54 - crash  (00:01)    
reboot   system boot  3.8.13-118.10.2. Fri Sep 16 22:54 - 21:47  (22:52)    
adliano  pts/0        10.0.0.13        Fri Sep 16 22:02 - 22:02  (00:00)    
(unknown :0           :0               Fri Sep 16 22:01 - 22:02  (00:01)    
reboot   system boot  3.8.13-118.10.2. Fri Sep 16 22:00 - 22:02  (00:01)    
adliano  pts/0        10.0.0.13        Fri Sep 16 22:00 - 22:00  (00:00)    
(unknown :0           :0               Fri Sep 16 21:53 - 22:00  (00:06)    
reboot   system boot  3.8.13-118.10.2. Fri Sep 16 21:53 - 22:00  (00:06)    
adliano  pts/0        10.0.0.13        Fri Sep 16 21:34 - 21:53  (00:19)    
adliano  :0           :0               Mon Sep 12 23:26 - 21:53 (3+22:27)   
(unknown :0           :0               Mon Sep 12 23:24 - 23:26  (00:01)    
reboot   system boot  3.8.13-55.1.6.el Mon Sep 12 23:24 - 21:53 (3+22:29)   
adliano  pts/1        10.0.0.13        Mon Sep 12 21:45 - 23:23  (01:37)    
oracle   pts/0        10.0.0.13        Mon Sep 12 21:44 - 23:23  (01:39)    
oracle   pts/0        10.0.0.13        Mon Sep 12 21:36 - 21:44  (00:07)    
adliano  pts/0        10.0.0.13        Mon Sep 12 21:31 - 21:36  (00:05)    
oracle   pts/1        10.0.0.13        Mon Sep 12 20:58 - 21:45  (00:46)    
adliano  pts/0        10.0.0.13        Mon Sep 12 19:38 - 21:30  (01:51)    
adliano  pts/0        :0               Mon Sep 12 01:49 - 01:51  (00:02)    
adliano  pts/0        :0               Mon Sep 12 01:44 - 01:46  (00:01)    
adliano  pts/1        10.0.0.13        Mon Sep 12 01:27 - 01:47  (00:20)    
adliano  pts/1        10.0.0.13        Mon Sep 12 01:26 - 01:27  (00:00)    
adliano  pts/0        :0               Mon Sep 12 01:19 - 01:37  (00:17)    
adliano  :0           :0               Mon Sep 12 01:12 - 23:23  (22:10)    
(unknown :0           :0               Mon Sep 12 01:12 - 01:12  (00:00)    
reboot   system boot  3.8.13-55.1.6.el Mon Sep 12 01:03 - 23:23  (22:20)    

wtmp begins Mon Sep 12 01:03:18 2016
